services:
  - type: web
    runtime: node
    name: sc-inventory-api
    env: node
    rootDir: server
    buildCommand: pnpm install --frozen-lockfile && pnpm -w build && pnpm --filter server build
    startCommand: node dist/index.js
    envVars:
      - key: NODE_VERSION
        value: 22.16.0
      - key: DATABASE_URL
        sync: false
      - key: NODE_ENV
        value: production

  - type: web
    runtime: node
    name: sc-inventory-web
    rootDir: client
    buildCommand: pnpm install --frozen-lockfile && pnpm run build
    startCommand: serve -s dist
